total 48
drwxr-xr-x 2 root root 279 Mar 13 19:42 .
drwxr-xr-x 6 root root 121 Mar 13 03:54 ..
-rwxr--r-- 1 root root  32 Mar 13 03:57 0-hello_world
-rwxr--r-- 1 root root  28 Mar 13 04:01 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar 13 19:14 2-hellofile
-rwxr--r-- 1 root root  39 Mar 13 19:18 3-twofiles
-rwxr--r-- 1 root root  36 Mar 13 19:21 4-lastlines
-rwxr--r-- 1 root root  35 Mar 13 19:24 5-firstlines
-rwxr--r-- 1 root root  40 Mar 13 19:34 6-third_line
-rwxr--r-- 1 root root  99 Mar 13 19:39 7-file
-rwxr--r-- 1 root root  36 Mar 13 19:42 8-cwd_state
-rw-r--r-- 1 root root  12 Mar 13 19:39 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  15 Mar 13 19:33 iacta
-rw-r--r-- 1 root root   0 Mar 13 19:42 ls_cwd_content
-rw-r--r-- 1 root root   7 Mar 13 04:05 README.md
